spring.datasource.url=jdbc:mysql://localhost:3306/ServicesOfQatar
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
logging.level.com.smarttechnologies.servicesqatar=DEBUG
server.port=8180
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
